{
  "name": "hexo-shiki-plugin",
  "version": "1.0.28",
  "description": "A beautiful hexo code block highlight plugin based on shiki",
  "author": "nova1751",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./lib/codeblock.css": "./dist/lib/codeblock.css",
    "./lib/codeblock.js": "./dist/lib/codeblock.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "build": "vite build && vite build --config vite.client.config.ts",
    "format:check": "biome format .",
    "format": "biome format --write .",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": "biome format --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nova1751/hexo-shiki-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/nova1751/hexo-shiki-plugin/issues"
  },
  "homepage": "https://github.com/nova1751/hexo-shiki-plugin",
  "keywords": [
    "hexo",
    "shiki",
    "typescript",
    "vite",
    "vitest",
    "code",
    "highlight",
    "butterfly",
    "hexo-theme-butterfly"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@shikijs/colorized-brackets": "^4.0.2",
    "@types/node": "^25.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "shiki": "^4.0.2",
    "strip-indent": "^4.1.1",
    "typescript": "^5.9.2",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^8.0.8",
    "vitest": "^3.2.4"
  }
}
